### Posting User
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "user" : {
    "username" : "test23",
    "password" : "Password1",
    "password_confirmation" : "Password1",
    "height" : 5,
    "weight": 10,
    "goal_weight" : 20,
    "age" : 40,
    "public" : true,
    "water" : 3,
    "activity_level" : 1.5,
    "mf" : 5
    }
}

### Show method for id 1
GET http://localhost:3000/api/users/1


### update id 1
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "username" : "updated_user",
    "password" : "Password1",
    "mf" : "5",
    "public" : false
}


### delete id of 1
DELETE http://localhost:3000/api/users/1


### random user for public true
GET http://localhost:3000/api/users/random


### checking login
POST http://localhost:3000/api/users/sign_in
Content-Type: application/json

{
    "username" : "test23",
    "password" : "Password1"
}